776 LINES OF CODE

:prgmXCLRGRPH
:-100->Xmin
:100->Xmax
:-100->Ymin
:100->Ymax
:For(G,0,92,4
:Text(0,G,”*
:End
:Line(-70,8,70,8
:Line(-70,46,70,46
:Line(70,46,70,8
:Line(-70,46,-70,8
:Text(8,14,”’FIVE STARS’- TIMES
:Text(-1,20,6,”TRIANGLE SOLVER
:Text(32,12,”AN ALGEBRA II PROGRAM
:Text(38,2,”BY SCOTT THE CREATOR WILDE
:For(G,0,92,4
:Text(54,G,”*
:End
:0->H
:0->G
:While Gx=-10
:For(G,1,10
:Text(46,4,”PRESS ANY KEY TO CONTINUE
:End
:For(G,1,6
:Text(-1,46,4,”                         //16 spaces
:End
:getKey->H
:If H
:Then
:-10->G
:Else
:1->G
:End
:End
:ClrDraw
:ClrHome
:Menu(“DISPLAY ANSWER AS”,“LIST”,ML,“PICTURE”,MP,“QUIT”,9
:Lbl ML
:0->L
:Goto T
:Lbl MP
:1->L
:Lbl T				 ?//4 spaces	
:Disp “PUT IN 0 FOR ANY”,”    UNKNOWNS
:Input “<A=”,A
:Input “<B=”,B
:Input “<C=”,C
:Input “<A=”,D
:Input “<B=”,E
:Input “<C=”,F
:If A+B+C>180
:Then
:Goto NO
:Else
:If C=90
:Then
:Goto R
:Else
:Goto O
:Lbl R
:If A
:Then
:90-A->B
:Goto R1
:Else
:If B
:Then
:90-B->A
:Goto R1
:Else
:If D and F
:Then
:sqrt(F^2-D^2)->E
:sin^-1(D/F)->A
:90-A->B
:Goto ER
:Else
:If E and F
:Then
:sqrt(F^2-E^2)->D
:sin^-1(D/F)->A
:90-A->B
:Goto ER
:Else
:If D and E
:Then
:sqrt(D^2+E^2)->F
:sin^-1(D/F)->A
:90-A->B
:Goto ER
:Else
:Goto NO
:Lbl R1
:If D
:Then
:D/sin(A)->F
:Dtan(B)->E
:Goto ER
:Else If E
:Then
:E/cos(A)->F
:Etan(A)->D
:Goto ER
:Else
:Fsin(A)->D
:Fsin(B)->E
:Goto ER
:Lbl O
:If D and E and F
:Then
:Goto 3S
:Else
:If A and B or A and C or B and C
:Then
:Goto AA
:Else
:If D and E or D and F or E and F
:Then
:Goto A
:Else
:Lbl MP
:1->L
:Lbl T				 ?//4 spaces	
:Disp “PUT IN 0 FOR ANY”,”    UNKNOWNS
:Input “<A=”,A
:Input “<B=”,B
:Input “<C=”,C
:Input “<A=”,D
:Input “<B=”,E
:Input “<C=”,F
:If A+B+C>180
:Then
:Goto NO
:Else
:If C=90
:Then
:Goto R
:Else
:Goto O
:Lbl R
:If A
:Then
:90-A->B
:Goto R1
:Else
:If B
:Then
:90-B->A
:Goto R1
:Else
:If D and F
:Then
:sqrt(F^2-D^2)->E
:sin^-1(D/F)->A
:90-A->B
:Goto ER
:Else
:If E and F
:Then
:sqrt(F^2-E^2)->D
:sin^-1(D/F)->A
:90-A->B
:Goto ER
:Else
:If D and E
:Then
:sqrt(D^2+E^2)->F
:sin^-1(D/F)->A
:90-A->B
:Goto ER
: Goto NO
:Lbl 3S
:cos^-1((-D^2+E^2+F^2)/(2EF))->A
:cos^-1((D^2-E^2+F^2)/(2DF))->B
:cos^-1((D^2+E^2-F^2)/(2DE))->C
:Goto E
:Lbl AA
:If A=0
:Then
:180-(B+C)->A
:Goto 1A
:Else
:If B=0
:Then
:180-(A+C)->B
:Goto 1A
:Else
:180-(A+B)->C
:End
:Lbl 1A
:If D
:Then
:Dsin(B)/sin(A)->E
:Dsin(C)/sin(A)->F
:Goto E
:Else
:If E
:Then
:Esin(A)/sin(B)->D
:Esin(C)/sin(B)->F
:Goto E
:Else
:If F
:Then
:Fsin(A)/sin(C)->D
:Fsin(B)/sin(C)->E
:Goto E
:Else
:Goto NO
:Lbl A
:If A and D=0 or B and E=0 or C and F=0
:Then
:Goto AC
:Else
:If A>90 or B>90 or C>90
:Then
:Goto A1
:Else
:If A<90 and B<90 and C<90
:Then
:Goto A2
:Lbl AC
:If A
:Then
:sqrt(E^2+F^2-2EFcos(A))->D
:cos^-1((D^2-E^2+F^2)/(2DF))->B
:cos^-1((D^2+E^2-F^2)/(2DE))->C
:Goto E
:Else
:If B
:Then
:sqrt(D^2+F^2-2DFcos(B))->E
:cos^-1((-D^2+E^2+F^2)/(2EF))->A
:cos^-1((D^2+E^2-F^2)/(2DE))->C
:Goto E
:Else
:sqrt(D^2+E^2-2DEcos(C))->F
:cos^-1((-D^2+E^2+F^2)/(2EF))->A
:cos^-1((D^2-E^2+F^2)/(2DF))->B
:Goto E							
:Lbl A1
:If E>D and E and D and A
:Then
:Goto NO
:Else
:If F>D and F and D and A
:Then
:Goto NO
:Else
:If D>E and E and D and B
:Then
:Goto NO
:Else
:If F>E and E and F and B
:Then
:Goto NO
:Else
:If D>F and F and D and C
:Then
:Goto NO
:Else
:If E>F and E and F and C
:Then
:Goto NO
:Else
:If A and E
:Then
:sin^-1(Esin(A)/D)->B
:180-(B+A)->C
:Dsin(C)/sin(A)->F
:Goto E
:Else
:If A and F
:Then
:sin^-1(Fsin(A)/D)->C
:180-(C+A)->B
:Dsin(B)/sin(A)->E
:Goto E
:Else
:If B and D
:Then
:sin^-1(Dsin(B)/E)->A
:180-(B+A)->C
:Esin(C)/sin(B)->F
:Goto E
:Else
:If B and F
:Then
:sin^-1(Fsin(B)/E)->C
:180-(B+C)->A
:Esin(A)/sin(B)->D
:Goto E
:Else
:If C and D
:Then
:sin^-1(Dsin(C)/F)->A
:180-(C+A)->B
:Fsin(B)/sin(C)->E
:Goto E
:Else
:If C and E
:Then
:sin^-1(Fsin(C)/E)->B
:180-(C+B)->A
:Fsin(A)/sin(C)->D
:Goto E
:Lbl A2
:If A and E
:Then Goto A3
:Else
:If A and F
:Then Goto A4
:Else
:If B and D
:Then Goto A5
:Else
:If B and F
:Then Goto A6
:Else
:If C and D
:Then Goto A7
:Else
:If C and E
:Then Goto A8
:Lbl A3
:If E<D
:Then
:Goto E1
:Else
:If Esin(A)>D
:Then
:Goto NO
:Else
:If Esin(A)=D
:Then
:Goto R
:Else
:Goto G1
:Lbl A4
:If F<D
:Then
:Goto E2
:Else
:If Fsin(A)>D
:Then
:Goto NO
:Else
:If Fsin(A)=D
:Then
:Goto R
:Else
:Goto G2
:Lbl A5
:If D<E
:Then
:Goto E3
:Else
:If Dsin(B)>E
:Then
:Goto NO
:Else
:If Dsin(B)=E
:Then
:Goto R
:Else
:Goto G3
:Lbl A6
:If F<E
:Then
:Goto E4
:Else
:If Fsin(B)>E
:Then
:Goto NO
:Else
:If Fsin(B)=E
:Then
:Goto R
:Else
:Goto G4
:Lbl A7
:If D<F
:Then
:Goto E5
:Else
:If Dsin(C)>F
:Then
:Goto NO
:Else
:If Dsin(C)=F
:Then
:Goto R
:Else
:Goto G5
:Lbl A8
:If E<F
:Then
:Goto E6
:Else
:If Esin(C)>F
:Then
:Goto NO
:Else
:If Esin(C)=F
:Then
:Goto R
:Else
:Goto G6
:Lbl E1
:sin^-1(Esin(A)/D)->B
:180-(A+B)->C
:Dsin(C)/sin(A)->F
:Goto E
:Lbl E2
:sin^-1(Fsin(A)/D)->C
:180-(A+C)->B
:Dsin(B)/sin(A)->E
:Goto E
:Lbl E3
:sin^-1(Dsin(B)/E)->A
:180-(A+B)->C
:Esin(C)/sin(B)->F
:Goto E
:Lbl E4
:sin^-1(Fsin(B)/E)->C
:180-(B+C)->A
:Esin(A)/sin(B)->A
:Goto E
:Lbl E5
:sin^-1(Dsin(C)/F)->A
:180-(A+C)->B
:Fsin(B)/sin(C)->E
:Goto E
:Lbl E6
:sin^-1(Esin(C)/F)->B
:180-(B+C)->A
:Fsin(A)/sin(C)->D
:Goto E
:Lbl G1
:sin-1(Esin(A)/D)->B
:180-(A+B)->C
:Dsin(C)/sin(A)->F
:180-B->J
:180-(A+J)->K
:Dsin(K)/sin(A)->P
:A->I
:D->N
:E->O
:Goto EA
:Lbl G2
:sin-1(Fsin(A)/D)->C
:180-(A+C)->B
:Dsin(B)/sin(A)->E
:180-C->K
:180-(A+K)->J
:Dsin(J)/sin(A)->O
:A->I
:D->N
:F->P
:Goto EA
:Lbl G3
:sin-1(Dsin(B)/E)->A
:180-(A+B)->C
:Esin(C)/sin(B)->F
:180-A->I
:180-(B+I)->K
:Esin(K)/sin(B)->P
:B->J
:E->O
:D->N
:Goto EA
:Lbl G4
:sin-1(Fsin(B)/E)->C
:180-(C+B)->A
:Esin(A)/sin(B)->D
:180-C->K
:180-(B+K)->I
:Esin(I)/sin(B)->N
:B->J
:E->O
:F->P
:Goto EA
:Lbl G5
:sin-1(Dsin(C)/F)->A
:180-(A+C)->B
:Fsin(B)/sin(C)->E
:180-A->I
:180-(C+I)->J
:Fsin(J)/sin(C)->O
:C->K
:F->P
:D->N
:Goto EA
:Lbl G6
:sin-1(Esin(C)/F)->B
:180-(C+B)->A
:Fsin(A)/sin(C)->D
:180-B->J
:180-(C+J)->I
:Fsin(I)/sin(C)->N
:C->K
:F->P
:E->O
:Goto EA
:lbl NO
:ClrDraw
:Text(0,7,”SORRY, THIS TRIANGLE IS
:Text(-1,8,17,” UNSOLVABLE
:Line(0,42,-80,-80
:Line(0,42,80,-80
:Line(-80,-80,80,-80
:Text(-1,40,39,”???
:Pause
:prgmCLEAR
:Stop
:Lbl EA
:.5EFsin(A)->M
:.5NOsin(I)->R
:round(A,4)->A
:round(B,4)->B
:round(C,4)->C
:round(D,4)->D
:round(E,4)->E
:round(F,4)->F
:round(I,4)->I
:round(J,4)->J
:round(K,4)->K
:round(N,4)->N
:round(O,4)->O
:round(P,4)->P
:round(M,4)->M
:round(R,4)->R
:If L=0
:Then
:Goto B5
:Else
:End
:Lbl B0
:ClrDraw
:Line(0,80,70,-70
:Line(70,-70,-70,-70
:Line(-70,-70,-12,68
:Line(-100,84,-94,100
:Line(-94,100,-88,84
:Line(-88,84,-100,84
:Text(0,10,”1
:Text(39,3,”<A=
:Text(45,5,A
:Text(39,70,”<B=
:Text(45,68,B
:Text(2,42,”<C=
:Text(8,44,C
:Text(21,59,”/A=
:Text(27,60,D
:Text(21,12,”/B=
:Text(27,14,E
:Text(50,34,”/C=
:Text(56,36,F
:Text(34,36,”AREA=
:Text(40,32,M
:Lbl B1
:While 1
:Repeat G
:getKey->G
:End
:If Gx=26 and Gx=105
:Then
:Goto B1
:Else
:End
:Lbl B3
:ClrDraw
:Line(0,80,70,-70
:Line(70,-70,-70,-70
:Line(-70,-70,-12,68
:Line(-100,84,-94,100
:Line(-94,100,-88,84
:Line(-88,84,-100,84
:Text(0,10,”2
:Text(39,3,”<A1=
:Text(45,5,I
:Text(39,70,”<B1=
:Text(45,68,J
:Text(2,42,”<C1=
:Text(8,44,K
:Text(21,59,”/A1=
:Text(27,60,N
:Text(21,12,”/B1=
:Text(27,14,O
:Text(50,34,”/C1=
:Text(56,36,P
:Text(34,36,”AREA=
:Text(40,32,R
:Lbl B4
:While 1
:Repeat G
:getKey->G
:End
:If G=24
:Then
:Goto B0
:Else
:If Gx=26 and Gx=105
:Then
:Goto B4
:Else
:End
:prgmCLEAR.
:Stop
:Lbl B5
:ClrHome
:Output(1,3,”TRIANGLE 1
:Output(2,1,”<A=
:Output(2,8,A
:Output(3,1,”<B=
:Output(3,8,B
:Output(4,1,”<C=
:Output(4,8,C
:Output(5,1,”/A=
:Output(5,8,D
:Output(6,1,”/B=
:Output(6,8,E
:Output(7,1,”/C=
:Output(7,8,F
:Output(8,1,”AREA=
:Output(8,8,M
:Lbl B6
:While 1
:Repeat G
:getKey->G
:End
:If Gx=26 and Gx=105
:Then
:Goto B6
:Else
:End
:Lbl B7
:Output(1,3,”TRIANGLE 2
:Output(2,1,”<A1=
:Output(2,8,I
:Output(3,1,”<B1=
:Output(3,8,J
:Output(4,1,”<C1=
:Output(4,8,K
:Output(5,1,”/A1=
:Output(5,8,N
:Output(6,1,”/B1=
:Output(6,8,O
:Output(7,1,”/C1=
:Output(7,8,P
:Output(8,1,”AREA=
:Output(8,8,R
:Lbl B8
:While 1
:Repeat G
:getKey->G
:End
:If G=24
:Then
:Goto B5
:Else
:If Gx=26 and Gx=105
:Then
:Goto B8
:Else
:End
:prgmCLEAR
:Stop
:Lbl ER
:.5DE->M
:round(A,4)->A
:round(B,4)->B
:round(C,4)->C
:round(D,4)->D
:round(E,4)->E
:round(F,4)->F
:round(M,6)->M
:If L
:Then
:ClrDraw
:Line(-80,-80,-80,80
:Line(-80,80,80,-80
:Line(-80,-80,80,-80
:Line(-80,-60,-65,-60
:Line(-65,-60,-65,-80
:Text(43,61,”<A=
:Text(49,65,A
:Text(2,7,”<B=
:Text(8,11,B
:Text(22,2,”/A=
:Text(28,6,D
:Text(50,25,”/B=
:Text(56,29,E
:Text(16,36,”/C=
:Text(22,40,F
:Text(36,19,”AREA=
:Text(42,23,M
:Pause
:prgmCLEAR
:Stop
:Else
:End
:ClrHome
:Output(2,1,”<A=
:Output(2,8,A
:Output(3,1,”<B=
:Output(3,8,B
:Output(4,1,”<C=
:Output(4,8,C
:Output(5,1,”/A=
:Output(5,8,D
:Output(6,1,”/B=
:Output(6,8,E
:Output(7,1,”/C=
:Output(7,8,F
:Output(8,1,”AREA=
:Output(8,8,M
:Pause
:prgmCLEAR
:Stop
:Lbl E
:.5EFsin(A)->M
:round(A,4)->A
:round(B,4)->B
:round(C,4)->C
:round(D,4)->D
:round(E,4)->E
:round(F,4)->F
:round(M,6)->M
:If L
:Then
:ClrDraw
:Line(0,80,70,-70
:Line(70,-70,-70,-70
:Line(-70,-70,-12,68
:Text(39,3,”<A=
:Text(45,5,A
:Text(39,70,”<B=
:Text(45,68,B
:Text(2,42,”<C=
:Text(8,44,C
:Text(21,59,”/A=
:Text(27,60,D
:Text(21,12,”/B=
:Text(27,14,E
:Text(50,34,”/C=
:Text(56,36,F
:Text(34,36,”AREA=
:Text(40,32,M
:Pause
:prgmCLEAR
:Stop
:Else
:End
:ClrHome
:Output(2,1,”<A=
:Output(2,8,A
:Output(3,1,”<B=
:Output(3,8,B
:Output(4,1,”<C=
:Output(4,8,C
:Output(5,1,”/A=
:Output(5,8,D
:Output(6,1,”/B=
:Output(6,8,E
:Output(7,1,”/C=
:Output(7,8,F
:Output(8,1,”AREA=
:Output(8,8,M
:prgmCLEAR
:Stop
:Lbl 9
:prgmCLEAR
:Stop
